messages/messages.proto

syntax = "proto3";

option go_package = "github.com/fabritsius/investor/aggregator/messages";

service Portfolio {
  rpc GetPortfolio (PortfolioRequest) returns (PortfolioReply) {}
}

message PortfolioRequest {
  map<string, string> options = 1;
}

message PortfolioReply {
  PortfolioStats data = 1;
}

message PortfolioStats {
  Currency currency = 1;
  int64 date = 2;
  repeated StockData stocks = 3;
  PortfolioTotals totals = 4;
}

message StockData {
  string name = 1;
  double balance = 2;
  double price = 3;
  double yield = 4;
  map<string, string> other = 5;
}

message PortfolioTotals {
  double invested = 1;
	double yield = 2;
}

enum Currency {
  USD = 0;
  RUB = 1;
}
